
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    }
    
    @media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
    }
    
    .bgb{
      
      overflow-x:hidden;
        width: 100%;
        height: 100vh;
        display: block;
        align-items: center;
        background-color: black;
        justify-content: center;
    }
    
    .title{
      display: flex; 
      align-items: center; 
      justify-content: center;
      color: black;
      font-size: 50px;
      margin-top: -45%;
    }
    
    
    
    
    
      .carousel {
        margin-bottom: 4rem;
      }
      /* Since positioning the image, we need to help out the caption */
      .carousel-caption {
        bottom: 3rem;
        z-index: 10;
      }
      
      /* Declare heights because of positioning of img element */
      .carousel-item {
        height: 32rem;
      }
      .carousel-item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 32rem;
      }
      
      
    
      
      
      /* Featurettes
      ------------------------- */
      
      .pd-featurette-divider {
        margin-bottom: 1rem 0;
        width: 80%;
        margin-left: 10%;
        border: none;
        margin: 3%;
        color: aliceblue;
        height: 4px;
        background-color: aliceblue;
        border-radius: 20px;
      }
      
      /* Thin out the marketing headings */
      .featurette-heading {
        font-weight: 1000;
        line-height: 1;
        /* rtl:remove */
        letter-spacing: -.05rem;
        font-size: 16px;
      }
      
      .featurette-image{
        border-radius: 5px;
      }
      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      
      @media (min-width: 40em) {
        /* Bump up size of carousel content */
        .carousel-caption p {
          margin-bottom: 1.25rem;
          font-size: 1.25rem;
          line-height: 1.4;
        }
      
        .featurette-heading {
          font-size: 30px;
        }
      }
      
      @media (min-width: 62em) {
        .featurette-heading {
          margin-top: 7rem;
        }
      }
      
    
      .login-margin {
        margin-right: 6.5rem;  /* 원하는 거리만큼 설정하세요 */
      }
    
      .content-left{
        display: flex;
        justify-content: flex-end;
      }
    
    
      .post{
        margin-left: 10%;
        justify-content: start;
      }
    
      .post-sub{
        justify-content: flex-end;
      }
      .post-head{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-end;
      }

      .post-title{
        font-weight: 1000;
        line-height: 1;
        /* rtl:remove */
        letter-spacing: -.05rem;
        font-size: 36px;
        color: aliceblue;
        flex-grow: 1;
        align-self: flex-start;
        margin-bottom: -1%;
      }

      .post-author{
        width: 100%;
        text-decoration: none;
        color: aliceblue;
        font-weight:1000;
        margin-bottom: -2%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    
      
      .post-date{
        text-decoration: none;
        color: gray;
        font-weight:1000;
        align-self: center;

      }

      .post-mainimage{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .post-image{
        width: 40%;
        height: 40%;
        margin-left: 5%;
        border-radius: 10px;
        
      }

      .post-noimage{
        width: 40%;
        align-self: flex-start;
        display: flex;
      }
    
      .profile-image{
        font-size: 1rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        border-radius: 100%;
        background-color: aliceblue;
      }
    
      .post-body{
        padding: 5%;
        color: aliceblue;
      }
      
      .post-file{
        text-decoration: none;
        color: aliceblue;
      }
     
      .btn-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-top: 1%;
      }
      .deletebtn{
        font-weight: 1000;
      }
    
      .createbtn {
        font-weight: 1000;
        
      }
    
      .pagebt{
        padding: 10px;
        display: flex;
        justify-content: center;
      }
      
      .loading-container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading{
        justify-content: center;
        align-items: center;
        padding: 10%;
        font-size: 150px;
        color: aliceblue;
      }
      

      .comment-container{
       padding: 2%;
       width: 100%;
      }
      .comment-title{
        font-weight: 1000;
        line-height: 1;
        /* rtl:remove */
        font-size: 36px;
        color: aliceblue;
       
        margin-bottom:2% ;
      }
      .comment-profile{
        color: aliceblue;
      }
      .comment-text{
        text-decoration: none;
        color: aliceblue;
        font-size: 15px;
        font-weight: 600;
      }
      .comment-date{
        text-decoration: none;
        color: gray;
        font-weight:1000;
        align-self: center;
       
      }

      .comment-form{
        flex-direction: row;
        display: flex;
        justify-content: flex-start;
        
        padding: 2%;
      }

      .comment-input{
       
        width: 80%;
        height: 70px;
        align-self: center;
        border-radius: 5px;
        text-align: left;
        padding-bottom: 35px;
        padding-left: 4px;
        display: flex;
        resize: vertical;
       
        /* overflow: auto; */
        
      }
      .justwatch{
        padding: 1%;
      }

    .postdetail-profile-text{
      text-decoration: none;
      color: aliceblue;
    }

    .commentpermission-none{
      font-size: 25px;
      margin-top: 3rem;
      color:aliceblue;
      flex-direction: row;
      display: flex;

    }


    
    #postdetail-map{
      
      /* width: 800px;
      height: 700px; */
      width: 90%;
      height: 65vh;
      align-self: flex-start;
      display: flex;
      border-style: solid;
      border-radius: 15px;
      border-color: white;
      border-width: 5px;
    }


    .postdetail-tag{
      font-size: 50%;
      justify-self: center;
      align-self:center ;
      color: black;
    }


    

    .postdetail-heart-container{
      width: 80%;
      font-size: 5vh;
      color: white;
   
      display: flex;
     
      justify-content: center; /* 수정된 부분 */
      align-items: center;
      margin: 10px;
    }


    .postdetail-heartset{
      flex-direction: row;
      border: solid;
      border-radius: 15px;
    }

    .postdetail-image{
      border-radius: 10px;
    }